{
    "name": "mauricevanloon/tracefern-image-check",
    "description": "WordPress plugin that verifies the Content Credentials (C2PA) of uploaded images and shows the result in the Media Library.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurice van Loon"
        }
    ],
    "require": {
        "php": "^8.3",
        "provemark/c2pa-verifier": "^0.5.2"
    },
    "autoload": {
        "psr-4": {
            "Tracefern\\ImageCheck\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "laravel/pint": "^1.32",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.2",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-cli/wp-cli": "^2.12",
        "wp-coding-standards/wpcs": "^3"
    },
    "scripts": {
        "format": "pint",
        "lint": "pint --test",
        "analyse": "phpstan analyse --memory-limit=1G",
        "test": "pest --testsuite=Unit",
        "test:integration": "pest --testsuite=Integration",
        "check": [
            "@composer validate --strict",
            "@lint",
            "@analyse",
            "@test"
        ],
        "build": "sh tools/build.sh",
        "test:release": [
            "@build",
            "pest --testsuite=Release"
        ],
        "test:multisite": "pest --testsuite=Multisite"
    },
    "extra": {
        "strauss": {
            "target_directory": "vendor-prefixed",
            "namespace_prefix": "Tracefern\\ImageCheck\\Vendor\\",
            "packages": [
                "provemark/c2pa-verifier"
            ],
            "update_call_sites": [
                "src",
                "tracefern-image-check-for-c2pa.php",
                "uninstall.php"
            ],
            "delete_vendor_packages": true
        }
    }
}
